MONGOOSE_URI="mongodb+srv://user:user@cluster0.ushrxkj.mongodb.net/interview"
# MONGOOSE_URI="mongodb://localhost:27017/interview"
JWT_SECRET="this is secret"
EMAIL_USER="av314880@gmail.com"
EMAIL_PASS="deio rhkf msei sdad"
REDIS_PASS="4fGPrVRQu4HXpg43LtNS9EKvC6ZxiqCE"